{
  "name": "login-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "@types/material-ui": "^0.21.5",
    "material-ui": "^0.20.2",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "serve": "serve -s build"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.2.2"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
